{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "SecretKey": "Hello-key-----wyt"
  },
  "TokenSettings": {
    "TokenValidity": "1.00:00:00"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RainbowDB": "Server=localhost;Port=13306;Database=RainbowDB_20190901;User Id=SkyUser;Password=Sky@4321;CharSet=utf8mb4;SSL Mode=None;IgnoreCommandTransaction=True"

  }

}
